{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "KafkaConsumerConfig": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "circle_user_consumer",
    "Topics": ["appointment_change", "join_circle", "task_change"],
    "EnableAutoCommit": false,
    "AllowAutoCreateTopics": true,
    "AutoOffsetReset": "Earliest"
  },
  "MongoDbNotificationConfig": {
    "ConnectionString": "mongodb://mongoDB:27017",
    "DatabaseName": "notificationDB",
    "CollectionName": "notifications"
  },
  "CirclesServiceConfig": {
    "BaseUrl": "http://circles-query-api",
    "Path": "/api/v1/circles/users/",
    "port": 80
  },
  "RemindersServiceConfig": {
    "BaseUrl": "http://appointments-query-api",
    "Path": "/api/v1/appointments/reminders/",
    "port": 80
  },
  "AllowedHosts": "*"
}
