{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbCirclesConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "circleDB",
    "CollectionName": "circles"
  },
  "MongoDbUsersConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "circleDB",
    "CollectionName": "users"
  },
  "MongoDbRequestsConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "circleDB",
    "CollectionName": "requests"
  },
  "MongoDbCircleUserMapConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "circleDB",
    "CollectionName": "circle.user.map"
  },
  "KafkaProducerConfig": {
    "BootstrapServers": "localhost:9092",
    "Topic": "join_circle"
  },
  "KafkaConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "circle_user_consumer",
    "Topic": "user_public",
    "EnableAutoCommit": false,
    "AllowAutoCreateTopics": true,
    "AutoOffsetReset": "Earliest"

  }
}