{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbCirclesConfig": {
    "ConnectionString": "mongodb://mongoDB:27017",
    "DatabaseName": "Circles",
    "CollectionName": "Circles"
  },
  "MongoDbUsersConfig": {
    "ConnectionString": "mongodb://mongoDB:27017",
    "DatabaseName": "Circles",
    "CollectionName": "Users"
  },
  "MongoDbRequestsConfig": {
    "ConnectionString": "mongodb://mongoDB:27017",
    "DatabaseName": "Circles",
    "CollectionName": "Requests"
  },
  "MongoDbCircleUserMapConfig": {
    "ConnectionString": "mongodb://mongoDB:27017",
    "DatabaseName": "Circles",
    "CollectionName": "CircleUserMap"
  },
  "KafkaProducerConfig": {
    "BootstrapServers": "kafka:29092",
    "Topic": "JoinCircle"
  },
  "KafkaConsumerConfig": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "Circle_User_Consumer",
    "Topic": "UserPublic",
    "EnableAutoCommit": false,
    "AllowAutoCreateTopics": true,
    "AutoOffsetReset": "Earliest"

  }
}
