{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CirclesServiceConfig": {
    "BaseUrl": "http://circles-query-api",
    "Path": "/api/v1/circles/",
    "port": 80
  },
  "MongoDbTaskConfig": {
    "ConnectionString": "mongodb://mongoDB:27017",
    "DatabaseName": "taskDB",
    "CollectionName": "tasks"
  },
  "AllowedHosts": "*"
}
