{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "user-command-api",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "user-command-api"
                ],
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": "user-query-api",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "user-query-api"
                ],
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": "circles-command-api",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "circles-command-api"
                ],
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": "circles-query-api",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "circles-query-api"
                ],
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": "appointments-command-api",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "appointments-command-api"
                ],
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": "appointments-query-api",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "appointments-query-api"
                ],
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": "tasks-command-api",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "tasks-command-api"
                ],
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": "tasks-query-api",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "tasks-query-api"
                ],
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": "api-gateway",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "api-gateway"
                ],
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": "event-socket",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "event-socket"
                ],
                "pipeCwd": "${workspaceFolder}",
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
    ]
}