{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbTaskConfig": {
    "ConnectionString": "mongodb://mongoDB:27017",
    "DatabaseName": "taskDB",
    "CollectionName": "tasks"
  },
  "KafkaProducerConfig": {
    "BootstrapServers": "kafka:29092",
    "Topic": "task_change"
  },
  "AllowedHosts": "*"
}
